<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Platforms>x64</Platforms>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
	</ItemGroup>
	<Target Name="CopyContentFilesToOutputDirectory" AfterTargets="Build;CopyAllFilesToSingleFolderForPackage">
		<ItemGroup>
			<ContentFiles Include="Content\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(OutputPath)%(RecursiveDir)" SkipUnchangedFiles="false" />
		<Copy Condition="'$(PublishProtocol)' == 'FileSystem'" SourceFiles="@(ContentFiles)" DestinationFolder="$(PublishDir)%(RecursiveDir)" SkipUnchangedFiles="false" />
	</Target>
</Project>
